hostname S1Sw1

ip default-gateway 192.168.81.1

interface range GigabitEthernet1/0/11 - 12
 channel-group 1 mode desirable
 no shutdown
 exit

interface Port-channel 1
 switchport mode trunk
 no shutdown
 exit
 ! Towards router
interface GigabitEthernet1/0/1
 switchport mode trunk
 exit

 ! VLANs
vlan 10
 name Emelet1
vlan 20
 name Emelet2
vlan 81
 name Management
vlan 99
 name Server

 ! End devices
interface range GigabitEthernet1/0/2 - 10, GigabitEthernet1/0/13 - 23
 switchport access vlan 10
 switchport mode access
 switchport port-security
 switchport port-security maximum 5
 switchport port-security mac-address sticky
 exit
 
 ! Server
interface GigabitEthernet1/0/24
 switchport mode access
 switchport access vlan 99
 exit

interface vlan 81
 no shutdown
 ip address 192.168.81.3 255.255.255.224

ip domain name gls.local

crypto key generate rsa modulus 2048
ip ssh version 2

username class privilege 15 secret cisco

line vty 0 4
 login local
 transport input ssh